{
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://app.myweb.com",
    "https://setyazilim.com.tr"
  ],
  "Jwt": {
    "Key": "289b7e8ce0eef668de1597f5a51b54ff324a088778bd9d1362ca264daba642f2",
    "Issuer": "PayrollAPI",
    "Audience": "PayrollClients",
    "ExpireMinutes": 10
  }
}
